<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 300px;
            border: 3px solid black;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .hv{
            width: 150px;
            height: 150px;
            background-color: red;
            color: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ht{
            width: 150px;
            height: 150px;
            background-color: blue;
            color: white;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hv">
            <p>hinh vuong trai</p>
        </div>
        <div class="ht">
            <p>hinh tron</p>
        </div>
        <div class="hv">
            <p>hinh vuong phai</p>
        </div>
    </div>
</body>
</html>