<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            height: 600px;
            border: 1px solid black;
            background-color: azure;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .box1{
            display: flex;
            gap: 5px;
            flex-direction: column;
        }
        .box2{
            display: flex;
            gap: 5px;
            flex-direction: column-reverse;
        }
        .box3{
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .box4{ 
            display: flex;
            gap: 5px;
            flex-direction: row-reverse;
        } 
        .child{
            width: 50px;
            height: 50px;
            background-color: orangered;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="child"><p>1</p></div>
            <div class="child"><p>2</p></div>
            <div class="child"><p>3</p></div>
            <div class="child"><p>4</p></div>
            <div class="child"><p>5</p></div>
            <div class="child"><p>6</p></div>
            <div class="child"><p>7</p></div>
            <div class="child"><p>8</p></div>
            <div class="child"><p>9</p></div>
            <div class="child"><p>10</p></div>
        </div>
        <div class="box2">
            <div class="child"><p>1</p></div>
            <div class="child"><p>2</p></div>
            <div class="child"><p>3</p></div>
            <div class="child"><p>4</p></div>
            <div class="child"><p>5</p></div>
            <div class="child"><p>6</p></div>
            <div class="child"><p>7</p></div>
            <div class="child"><p>8</p></div>
            <div class="child"><p>9</p></div>
            <div class="child"><p>10</p></div>
        </div>
        <div class="box3">
            <div class="child"><p>1</p></div>
            <div class="child"><p>2</p></div>
            <div class="child"><p>3</p></div>
            <div class="child"><p>4</p></div>
            <div class="child"><p>5</p></div>
            <div class="child"><p>6</p></div>
            <div class="child"><p>7</p></div>
            <div class="child"><p>8</p></div>
            <div class="child"><p>9</p></div>
            <div class="child"><p>10</p></div>
            <div class="box4">
                <div class="child"><p>1</p></div>
                <div class="child"><p>2</p></div>
                <div class="child"><p>3</p></div>
                <div class="child"><p>4</p></div>
                <div class="child"><p>5</p></div>
                <div class="child"><p>6</p></div>
                <div class="child"><p>7</p></div>
                <div class="child"><p>8</p></div>
                <div class="child"><p>9</p></div>
                <div class="child"><p>10</p></div>
            </div>
        </div>
    </div>
</body>
</html>