<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 1000px;
            background-color: aquamarine;
            display: flex;
           
        }
        .item{
            width: 200px;
            height: 200px;
            background-color:blueviolet;
            display: flex;
            flex-wrap: wrap;

        }
        .item1{
            width: 400px;
            background-color: red;
        }
        .pic{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- flexbox -->
     <div class="content">
        <div class="pic">11</div>
        <div class="item">
            <div class="item1">1</div>
            <div class="item1">2</div>
            <div class="item1">3</div>
            <div class="item1">4</div>
            <div class="item1">5</div>
            <div class="item1">6</div>
            <div class="item1">7</div>
            <div class="item1">8</div>
        </div>    
     </div>
</body>
</html>