<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animation{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: changeColor;
            /* ten chuyen dong */
            animation-duration: 4s;
            animation-iteration-count: infinite;
            @keyframes changeColor {
                0%{
                    border left: 20px;
                    border-radius: 32px;
                }
                25%{
                    border top:20px;
                    border-radius: 32px;
                }
            }
        }
    </style>
</head>
<body>
    <div class="animation"> </div>
</body>
</html>