<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 60%;
            margin: 10px;
            padding: 10px;
            padding-left: 40px; 
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        .background{
            border-left: 5px solid gold;
            background-color: antiquewhite;

        }
        .title{
            color: blue;
            font-size: 30px ;
        }
        h1,h2,h3{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <p class="title">5. Groups of selectors</p>
        <p>A comma-separated list of selectors represents the union of all elements selected by each of the individual
            selectors in the list. (A comma is U+002C.) For example, in CSS when several selectors share the same
            declarations, they may be grouped into a comma-separated list. White space may appear before and/or after the
            comma.</p>
    </div>
    <div class="background">
        <p>CSS example:</p>
        <p>In this example,we condense three rules with indentical declarations into one. thus,</p>
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h3>Lorem ipsum dolor sit amet.</h3>
    </div>
</body>
</html>